# ProjectDecimation

./: README.md  build.gradle  gradle.properties
src/client/java/com/decimation/: ProjectDecimationClient.java
src/client/java/com/decimation/mixin/client/: ExampleClientMixin.java
src/client/resources/: decimation.client.mixins.json
src/main/java/com/decimation/: DecimationMod.java  ProjectDecimation.java
src/main/java/com/decimation/decimationNetworkConstants/: decimationNetworkingConstants.java
src/main/java/com/decimation/item/: ModItemGroups.java  ModItems.java
src/main/java/com/decimation/mixin/: ExampleMixin.java
src/main/resources/: decimation.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/decimation/lang/: en_us.json  ru_ru.json
src/main/resources/assets/decimation/models/item/: crowbar.json  lockpick.json
